# lesscode-permission

./: CHANGELOG.md  Dockerfile  Jenkinsfile  pom.xml
init/db/: init_v1.0__01_ddl.sql  (+1 more)
permission-api/: pom.xml
permission-service/: pom.xml
permission-service/src/main/java/com/polaris/lesscode/permission/: PermissionApplication.java
permission-service/src/main/java/com/polaris/lesscode/permission/annotation/: AutoCache.java
permission-service/src/main/java/com/polaris/lesscode/permission/aspect/: AutoCacheAspect.java
permission-service/src/main/java/com/polaris/lesscode/permission/bo/: Event.java  Member.java  MemberParser.java  Members.java  PerGroupEvent.java
permission-service/src/main/java/com/polaris/lesscode/permission/config/: AppConfig.java  CustomizerRedisCacheManager.java  MybatisPlusConfig.java  PermissionBaseConfig.java  PermissionConfigDefinition.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
permission-service/src/main/java/com/polaris/lesscode/permission/constant/: CacheConsts.java  PermissionCacheConstant.java  PermissionConstant.java  ThreadPools.java
permission-service/src/main/java/com/polaris/lesscode/permission/controller/: AppPermissionController.java
permission-service/src/main/java/com/polaris/lesscode/permission/entity/: PerAppPermissionConfig.java  PerAppPermissionGroup.java  PerAppPermissionMember.java  PerManageGroup.java  PerManagePermissionConfig.java  PerPkgPermission.java
permission-service/src/main/java/com/polaris/lesscode/permission/excel/: CrmModuleField.java
permission-service/src/main/java/com/polaris/lesscode/permission/exception/: ExceptionAdvice.java
permission-service/src/main/java/com/polaris/lesscode/permission/filter/: RoleRequestContextFilter.java  RoleRequestLoggerFilter.java
permission-service/src/main/java/com/polaris/lesscode/permission/interceptor/: FeignRequestContextInterceptor.java
permission-service/src/main/java/com/polaris/lesscode/permission/internal/controller/: AppPermissionInternalController.java  HealthController.java  PermissionInternalController.java  PkgPermissionInternalController.java  ScriptsInternalController.java
permission-service/src/main/java/com/polaris/lesscode/permission/internal/service/: AppPermissionInternalService.java  AppPermissionMemberInternalService.java  PkgPermissionInternalService.java
permission-service/src/main/java/com/polaris/lesscode/permission/internal/service/impl/: AppPermissionGroupMergeServiceImpl.java  AppPermissionInternalServiceImpl.java  AppPermissionMemberInternalServiceImpl.java  PkgPermissionInternalServiceImpl.java  ScriptsInternalService.java
permission-service/src/main/java/com/polaris/lesscode/permission/mapper/: AppPermissionConfigMapper.java  AppPermissionGroupMapper.java  AppPermissionMemberMapper.java  ManageGroupMapper.java  ManagePermissionConfigMapper.java  PkgPermissionMapper.java
permission-service/src/main/java/com/polaris/lesscode/permission/model/req/: AppPerGroupListItemByNameReq.java  AppPermissionGroupInfoListReq.java  CreateManageGroupReq.java  CrmRolePermissionListReq.java  DeleteManageGroupReq.java  MemberSwitchGroupReq.java  SaveAppPermissionGroupReq.java  UpdateAppPerMembersReq.java  UpdateManageGroupContentsReq.java  UpdateManageGroupReq.java
permission-service/src/main/java/com/polaris/lesscode/permission/model/resp/: AppPerBaseConfigResp.java  AppPerGroupInfoResp.java  CrmPerModuleData.java  CrmRolePerGroupInfoData.java  CrmRolePermissionListResp.java  ManageGroupBaseConfig.java  ManageGroupDetailResp.java  ManageGroupHead.java  ManageGroupHeadData.java  ManageGroupInfo.java  ManageGroupTreeResp.java  PerGroupFieldAuthInfoData.java  SimpleManageGroupInfo.java
permission-service/src/main/java/com/polaris/lesscode/permission/open/controller/: PermissionOpenController.java
permission-service/src/main/java/com/polaris/lesscode/permission/open/service/: PermissionOpenService.java
permission-service/src/main/java/com/polaris/lesscode/permission/service/: AppPermissionService.java  AppService.java  GoPushService.java  GoPushServiceImpl.java  GoTableService.java  GoTableServiceImpl.java  PkgPermissionService.java  SeqGeneratorService.java  UserService.java
permission-service/src/main/java/com/polaris/lesscode/permission/service/impl/: AppPermissionServiceImpl.java  AppServiceImpl.java  PkgPermissionServiceImpl.java  UserServiceImpl.java
permission-service/src/main/java/com/polaris/lesscode/permission/utils/: FormFilterCondUtils.java  JsonToFieldUtils.java  PerBaseConfigUtils.java  PerMemberUtils.java
permission-service/src/main/resources/: application-prod.yml  bootstrap.yml  logback-spring.xml  redisson.yaml  sentry.properties
permission-service/src/main/resources/mybatis/: AppPermissionGroupMapper.xml  PkgPermissionMapper.xml
permission-service/src/main/resources/permission_config/: dashboard_base_config.json  form_base_config.json
permission-service/src/main/resources/script/: seq_generator.lua
permission-service/src/test/java/com/polaris/lesscode/permission/utils/: PerBaseConfigUtilsTest.java
(+81 files in other folders)
