<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.polaris.lesscode</groupId>
        <artifactId>webapp</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>permission</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>

    <name>permission</name>
    <description>Permission</description>

    <properties>
        <redisson.version>3.11.2</redisson.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>bjx</id>
            <url>http://nexus.startable.cn:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bjx</id>
            <name>internet snapshots release</name>
            <url>http://nexus.startable.cn:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <modules>
        <module>permission-service</module>
        <module>permission-api</module>
    </modules>
</project>